<html>
	<head>
		<title>[RUS]</title>
		<style type="text/css">
        body { 
          margin: 0; 
          padding: 0; 
          background-color: #353535;
        }

        .block-header h1 {
            text-align: center;
            margin-top: 25px;
            font-size: 52px;
            color: #d631c8;
          font-family: Arial;
            text-shadow: black 0 0 4px;
        }

        .block-img {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center; 
            justify-content: center; 
            overflow: auto;  
        }

        .block-img img {
            display: block;
          border: solid #d631c8 4px;
            box-shadow: 0 0 4px black;
        }
    </style>
	</head>
	
	<body>
		<main>
			<div class="block-header">
				<h1>SunRP</h1>
			</div>
			<div class="block-img">
				<img src="https://i.imgur.com/tiRtjvg.png" width="702" height="400">
			</div>
		</main>
	</body>
</html>